<p><strong><span style="color:#ff0000;">ÁREA ALFA</span></strong></p>
<p><u><strong>AVISO NR 770/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA ALFA A PARTIR DE 180000 HMG. VENTO NE/N FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 191200 HMG.</p>
<p><u><strong>AVISO NR 790/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA ALFA A 40 MN DA COSTA A PARTIR DE 191200 HMG. VENTO NE/NW FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 210000 HMG.</p>
<p><u><strong>AVISO NR 798/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE TRAMANDAÍ (RS) AND FLORIANÓPOLIS (SC). ONDAS DE SE/E 2.5 METROS.<br />
	VÁLIDO ATÉ 191200 HMG.</p>
<p><strong><span style="color:#ff0000;">ÁREA BRAVO</span></strong></p>
<p><u><strong>AVISO NR 782/2019</strong></u><br />
	AVISO DE MAR GROSSO/ MUITO GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA BRAVO. ONDAS DE E/SE 3.0/3.5 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 760/2019.</p>
<p><u><strong>AVISO NR 791/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA BRAVO A PARTIR DE 190000 HMG. VENTO E/NE FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 210000 HMG.</p>
<p><strong><span style="color:#ff0000;">ÁREA CHARLIE</span></strong></p>
<p><u><strong>AVISO NR 761/2019</strong></u><br />
	AVISO DE MAR GROSSO<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA CHARLIE. ONDAS DE SW/SE 3.0/4.0 METROS PASSANDO 3.0/3.5 METROS.<br />
	VÁLIDO ATÉ 191200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 747/2019.</p>
<p><u><strong>AVISO NR 792/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA CHARLIE A LESTE DE 047W A PARTIR DE 191800 HMG. VENTO E/NE FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 211200 HMG.</p>
<p><u><strong>AVISO NR 795/2019</strong></u><br />
	AVISO DE MAR GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA CHARLIE A PARTIR DE 191200 HMG. ONDAS DE SE/E 3.0/3.5 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.</p>
<p><u><strong>AVISO NR 796/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE SANTOS (SP) E CABO DE SÃO TOMÉ (RJ). ONDAS DE SE/E 2.5/3.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 762/2019.</p>
<p><strong><span style="color:#ff0000;">ÁREA DELTA </span></strong></p>
<p><u><strong>AVISO NR 783/2019</strong></u><br />
	AVISO DE MAR GROSSO/ MUITO GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA DELTA. ONDAS DE SW/SE 3.0/5.0 PASSANDO SE/E 3.0/4.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 763/2019.</p>
<p>
	<u><strong>AVISO NR 784/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA DELTA. VENTO SE/E FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 779/2019.</p>
<p><u><strong>AVISO NR 794/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE CABO DE SÃO TOMÉ (RJ) E MACEIÓ (AL). ONDAS DE SE/E 2.5/3.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI OS AVISOS 776 E 777/2019.</p>
<p><u><strong>AVISO NR 796/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE SANTOS (SP) E CABO DE SÃO TOMÉ (RJ). ONDAS DE SE/E 2.5/3.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 762/2019.</p>
<p><span style="color:#ff0000;"><strong>ÁREA ECHO</strong></span></p>
<p><u><strong>AVISO NR 785/2019</strong></u><br />
	AVISO DE MAR GROSSO/ MUITO GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA ECHO. ONDAS DE S/SE 3.0/4.5 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 772/2019.<u><strong> </strong></u></p>
<p>
	<u><strong>AVISO NR 786/2019</strong></u><br />
	AVISO DE VENTO FORTE/MUITO FORTE<br />
	ISSUED AT 1600 UTC - THU - 18/JUL/2019<br />
	ÁREA ECHO. VENTO SE/E FORÇA 7/8 COM RAJADAS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO NR 780/2019.</p>
<p><u><strong>AVISO NR 794/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE CABO DE SÃO TOMÉ (RJ) E MACEIÓ (AL). ONDAS DE SE/E 2.5/3.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI OS AVISOS 776 E 777/2019.</p>
<p><span style="color:#ff0000;"><strong>ÁREA FOXTROT</strong></span></p>
<p> </p>
<p><u><strong>AVISO NR 781/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1400 HMG - QUA - 17/JUL/2019<br />
	ÁREA FOXTROT AO SUL DE 10S A PARTIR DE 181200 HMG. VENTO S/SE FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 210000 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO NR 773/2019.</p>
<p><u><strong>AVISO NR 787/2019</strong></u><br />
	AVISO DE MAR GROSSO/ MUITO GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA FOXTROT AO SUL DE 06S. ONDAS DE SW/SE 3.0/4.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 774/2019.</p>
<p><u><strong>AVISO NR 794/2019</strong></u><br />
	AVISO DE RESSACA<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	RESSACA ENTRE CABO DE SÃO TOMÉ (RJ) E MACEIÓ (AL). ONDAS DE SE/E 2.5/3.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.<br />
	ESTE AVISO SUBSTITUI OS AVISOS 776 E 777/2019.</p>
<p><span style="color:#ff0000;"><strong>ÁREA GOLF</strong></span></p>
<p><u><strong>AVISO NR 788/2019</strong></u><br />
	AVISO DE VENTO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA GOLF A OESTE DE 034W. VENTO SE/E FORÇA 7 COM RAJADAS.<br />
	VÁLIDO ATÉ 211200  HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 775/2019.</p>
<p><span style="color:#ff0000;"><strong><span style="color:#ff0000;"><strong>ÁREA SUL OCEÂNICA</strong></span></strong></span></p>
<p><u><strong>AVISO NR 765/2019</strong></u><br />
	AVISO DE VENTO MUITO  FORTE/DURO<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA SUL OCEÂNICA ENTRE 25S E 20S A PARTIR DE 170000 HMG. VENTO NW/SW FORÇA 8/9.<br />
	VÁLIDO ATÉ 190000 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 745/2019.</p>
<p><u><strong>AVISO NR 766/2019</strong></u><br />
	AVISO DE VENTO MUITO FORTE/ DURO<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA SUL OCEÂNICA AO SUL DE 30S E OESTE DE 030W. VENTO SE/NE FORÇA 8/9.<br />
	VÁLIDO ATÉ 191200 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 752/2019.</p>
<p><u><strong>AVISO NR 769/2019</strong></u><br />
	AVISO DE MAR MUITO GROSSO/ALTO<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA SUL OCEÂNICA AO SUL DE 20S E LESTE DE 035W A PARTIR DE 170000 HMG. ONDAS DE SW/SE 4.0/7.0 METROS.<br />
	VÁLIDO ATÉ 200000 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 757/2019.</p>
<p><u><strong>AVISO NR 778/2019</strong></u><br />
	AVISO DE MAR MUITO GROSSO<br />
	EMITIDO ÀS 1400 HMG - TER - 16/JUL/2019<br />
	ÁREA SUL OCEÂNICA AO NORTE DE 20S A PARTIR DE 171800 HMG. ONDAS DE SW/SE 4.0/5.0 METROS.<br />
	VÁLIDO ATÉ 200000 HMG.</p>
<p><u><strong>AVISO NR 789/2019</strong></u><br />
	AVISO DE VENTO MUITO FORTE/MUITO DURO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA SUL OCEÂNICA AO SUL DE 30S E LESTE DE 030W. VENTO S/SE FORÇA 8/10 COM RAJADAS.<br />
	VÁLIDO ATÉ 210000 HMG.<br />
	ESTE AVISO SUBSTITUI O AVISO 767/2019.</p>
<p><u><strong>AVISO NR 793/2019</strong></u><br />
	AVISO DE VENTO MUITO FORTE<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA SUL OCEÂNICA ENTRE 25S E 30S A LESTE DE 030W. VENTO SW/SE FORÇA 8/9 COM RAJADAS.<br />
	VÁLIDO ATÉ 211200 HMG.</p>
<p><u><strong>AVISO NR 797/2019</strong></u><br />
	AVISO DE MAR MUITO GROSSO<br />
	EMITIDO ÀS 1600 HMG - QUI - 18/JUL/2019<br />
	ÁREA SUL OCEÂNICA A LESTE DE 035W A PARTIR DE 200000 HMG. ONDAS DE S/SE 4.0/6.0 METROS.<br />
	VÁLIDO ATÉ 211200 HMG.</p>
